# lehome-dispatcher

./: pom.xml
lehome-quartz/: pom.xml
lehome-quartz/src/main/java/cn/lehome/dispatcher/quartz/bean/: ScheduleJobBean.java
lehome-quartz/src/main/java/cn/lehome/dispatcher/quartz/cache/: RateSettingCache.java
lehome-quartz/src/main/java/cn/lehome/dispatcher/quartz/config/: QuartzBeanConfig.java
lehome-quartz/src/main/java/cn/lehome/dispatcher/quartz/service/: AbstractInvokeServiceImpl.java  ScheduleJobService.java
lehome-quartz/src/main/java/cn/lehome/dispatcher/quartz/service/impl/: ScheduleJobServiceImpl.java
lehome-quartz/src/main/java/cn/lehome/dispatcher/quartz/service/invoke/: AdvertStatusAutoUpdateServiceImpl.java  CalculateKeepActivityUserJobServiceImpl.java  CalculateUserDistributionJobServiceImpl.java  CheckScheduleJobServiceImpl.java  CheckUserUploadImageScheduleJobServiceImpl.java  DailyConversionAccountJobServiceImpl.java  GetUploadImageCheckResultScheduleJobServiceImpl.java  MarketingMessageScheduleJobServiceImpl.java  PushContributionMsgJobServiceImpl.java  RecommendPostScheduleJobServiceImpl.java  RedPacketWillExpireSendPushServiceImpl.java  RobotSendPostScheduleJobServiceImpl.java  SilentCancelScheduleJobServiceImpl.java  SmartOpenDoorDataServiceImpl.java  SmsTemplateAuditScheduleJobServiceImpl.java  UserInfoStatisticsScheduleJobServiceImpl.java
lehome-quartz/src/main/resources/: base-api.xml  bootstrap.properties  logback.xml
lehome-queue/: pom.xml
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/bean/: UserOperationRecord.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/config/: InitConfig.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/enums/: DataExportServiceEnum.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/activity/: JoinActivityMessageJob.java  JoinConsumeActivityMessageJob.java  JoinRewardActivityMessageJob.java  RedPacketDeliverUserMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/areaImport/: AreaFlushMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/auth/: AddUserHouseCheckTokenMessageJob.java  AddUserHouseSendMessageMessageJob.java  RemoveUserHouseCheckTokenMessageJob.java  RemoveUserHouseSendMessageMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/card/: CollectCardPrizeSettingMessageJob.java  CollectCardStatisticsOfflineMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/entrance/: AddControlAutoEntranceAuthMessageJob.java  BindDeviceAutoEntranceAuthMessageJob.java  DeleteControlAutoEntranceAuthMessageJob.java  EmployeeAutoEntranceAuthMessageJob.java  HouseholdAutoEntranceAuthMessageJob.java  RefreshEntranceMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/event/: EventMessageMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/gigold/: GigoldPayMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/goods/: GoodsCataLogUpdateMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/house/: HouseAddressUpdateMessageJob.java  SyncUserHouseholdMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/login/: FirstLoginAuthMessageJob.java  KickOtherDeviceLoginUserMessageJob.java  LoginExchangeSmartTokenMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/pay/: PayRecordStatusChangeMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/post/: CommunityInitPostMessageJob.java  RecommendMessageJob.java  RobotPostMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/push/: PushFeedbackMessageJob.java  PushMessageJob.java  StationLetterMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/register/: RegisterMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/silent/: SilentCancelMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/sms/: MarketingSMSMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/task/: LoginInitUserTaskMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/token/: ExchangeSmartTokenMessageJob.java  RefreshSmartTokenMessageJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/job/workorder/: WorkorderDispatchReturnVisitUserJob.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/listener/: AbstractJobListener.java  AbstractSessionJobListener.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/listener/activity/: AdvertStatisticsOfflineListener.java  JoinActivityListener.java  JoinConsumeActivityListener.java  JoinRewardActivityListener.java  RedPacketDeliverUserListener.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/listener/areaImport/: AreaFlushListener.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/listener/auth/: AddUserHouseCheckTokenListener.java  AddUserHouseSendMessageListener.java  RemoveUserHouseCheckTokenListener.java  RemoveUserHouseSendMessageListener.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/listener/bill/: PreBuildBppBillListener.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/listener/card/: CollectCardPrizeSettingListener.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/listener/dataExport/: ExportDataListener.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/listener/dataImport/: ImportDataListener.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/listener/entrance/: AddControlMessageListener.java  BindDeviceMessageListener.java  EmployeeAutoEntranceMessageListener.java  RefreshEntranceMessageListener.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/listener/event/: EventMessageMessageListener.java
lehome-queue/src/main/java/cn/lehome/dispatcher/queue/listener/gigold/: GigoldPayMessageListener.java
lehome-queue/src/main/resources/: bootstrap.properties  logback.xml
lehome-utils/: pom.xml
lehome-utils/src/main/resources/: logback.xml
(+85 files in other folders)
